plugins {
    id 'java'
}

group = 'gohigher'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":core-application"))
    implementation(project(":core-domain"))
    implementation(project(":out-adapter-persistence-jpa"))
    implementation(project(":in-adapter-api"))
    implementation(project(":security"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'io.rest-assured:rest-assured:5.2.0'
}

test {
    useJUnitPlatform()
}
