# backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/gohigher/logging/: HibernateConfig.java  LoggingFilter.java  MaskingPatternLayout.java  QueryCountInspector.java
bootstrap/src/main/java/gohigher/querydsl/: JpaQueryDslConfig.java
bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/logback/: console-appender.xml  file-error-appender.xml  file-info-appender.xml
bootstrap/src/test/java/gohigher/acceptance/: AcceptanceTest.java  ApplicationAcceptanceTest.java  UserAcceptanceTest.java
bootstrap/src/test/java/gohigher/security/: SpringSecurityTest.java
bootstrap/src/test/java/gohigher/support/: DatabaseCleanUp.java
core-application/: build.gradle
core-application/src/main/java/gohigher/usecase/: OAuth2CommandService.java  OAuth2QueryService.java  OauthLoginInUseCase.java  UserCommandService.java  UserQueryService.java
core-application/src/main/resources/jwt/: application-local.yml  application.yml
core-application/src/test/java/gohigher/usecase/: OAuth2CommandServiceTest.java  UserCommandServiceTest.java
core-domain/: build.gradle
core-domain/src/main/java/gohigher/: Application.java  EmploymentType.java  NoticeProcess.java  ProcessType.java  Recruitment.java
core-domain/src/main/java/gohigher/application/: Application.java  ApplicationErrorCode.java  CompletedSwitch.java  CurrentProcess.java  VisibleSwitch.java
core-domain/src/main/java/gohigher/common/: EmploymentType.java  JobInfo.java  JobInfoErrorCode.java  Process.java  ProcessType.java  Processes.java
core-domain/src/main/java/gohigher/pagination/: PaginationErrorCode.java  PagingContainer.java  PagingParameters.java  SliceContainer.java
core-domain/src/main/java/gohigher/position/: Position.java  PositionErrorCode.java
core-domain/src/main/java/gohigher/recruitment/: EmploymentType.java  NoticeProcess.java  ProcessType.java  Recruitment.java  RecruitmentProcess.java  RecruitmentType.java
core-domain/src/main/java/gohigher/user/: AuthErrorCode.java  DesiredPositions.java  Provider.java  Role.java  User.java  UserErrorCode.java
core-domain/src/test/java/gohigher/application/: ApplicationTest.java  CompletedSwitchTest.java  CurrentProcessTest.java  VisibleSwitchTest.java
core-domain/src/test/java/gohigher/common/: EmploymentTypeTest.java  ProcessTest.java  ProcessesTest.java
core-domain/src/test/java/gohigher/user/: ProviderTest.java
core-domain/src/testFixtures/java/gohigher/application/: ApplicationFixture.java  ProcessFixture.java
core-domain/src/testFixtures/java/gohigher/position/: PositionFixture.java
core-domain/src/testFixtures/java/gohigher/user/: UserFixture.java
in-adapter-api/: build.gradle
in-adapter-api/src/main/java/gohigher/: GohigherApplication.java  MyAuthenticationSuccessHandler.java  OAuth2Attribute.java  OauthUserService.java  TestController.java
in-adapter-api/src/main/java/gohigher/application/: ApplicationCommandController.java  ApplicationCommandControllerDocs.java  ApplicationProcessCommandController.java  ApplicationProcessCommandControllerDocs.java  ApplicationProcessQueryController.java  ApplicationProcessQueryControllerDocs.java  ApplicationQueryController.java  ApplicationQueryControllerDocs.java
in-adapter-api/src/main/java/gohigher/auth/: AuthorizationExtractor.java  JwtProvider.java  Login.java  LoginArgumentResolver.java  TokenController.java  TokenControllerDocs.java
in-adapter-api/src/main/java/gohigher/config/: AuthConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtExceptionFilter.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
in-adapter-api/src/main/java/gohigher/exception/: ControllerAdvice.java
in-adapter-api/src/main/java/gohigher/oauth2/: AuthenticationSuccessHandler.java  MyAuthenticationSuccessHandler.java  OAuth2Attribute.java  OauthUserService.java
in-adapter-api/src/main/java/gohigher/position/: PositionCommandController.java  PositionCommandControllerDocs.java  PositionQueryController.java  PositionQueryControllerDocs.java
in-adapter-api/src/main/java/gohigher/support/: AuthorizationExtractor.java  CookieProvider.java  JwtProvider.java
in-adapter-api/src/main/java/gohigher/user/: DesiredPositionCommandController.java  DesiredPositionCommandControllerDocs.java  TokenCommandController.java  TokenCommandControllerDocs.java  UserCommandController.java  UserCommandControllerDocs.java  UserQueryController.java  UserQueryControllerDocs.java
in-adapter-api/src/main/resources/: application-docs.yml  application.yml
in-adapter-api/src/main/resources/cors/: application-dev.yml  application-local.yml  application.yml
in-adapter-api/src/main/resources/jwt/: application-dev.yml  application-local.yml  application.yml
in-adapter-api/src/test/java/gohigher/auth/: JwtProviderTest.java
in-adapter-api/src/test/java/gohigher/support/: CookieProviderTest.java  (+1 more)
out-adapter-persistence-jpa/: build.gradle
out-adapter-persistence-jpa/src/main/java/gohigher/: GoHigherPersistenceTestContextLoader.java  OauthLoginRepository.java
out-adapter-persistence-jpa/src/main/resources/: application-db.yml  application-local.yml  application-persistence-local.yml
out-adapter-persistence-jpa/src/main/resources/persistence/: application-dev.yml  application-local.yml  application-test.yml  application.yml
out-adapter-persistence-jpa/src/test/java/gohigher/: GoHigherApplicationTest.java  GoHigherPersistenceTestContextLoader.java  JpaQueryTest.java  PersistenceAdapterTestContextLoader.java
out-adapter-persistence-jpa/src/test/resources/: application.yml
security/: build.gradle
security/src/main/java/gohigher/: AuthErrorCode.java
security/src/main/resources/: application-auth.yml  application-jwt.yml  application-oauth2.yml
security/src/main/resources/auth/: application-dev.yml  application-local.yml  application-test.yml  application.yml
(+268 files in other folders)
