plugins {
    id 'java'
}

group 'gohigher'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":core-domain"))

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'jakarta.validation:jakarta.validation-api'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
