plugins {
    id 'java'
}

group 'gohigher'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":core-application"))
    implementation(project(":core-domain"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-context'

    // database
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    testImplementation(testFixtures(project(":core-domain")))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.assertj:assertj-core:3.24.2"
}

bootJar {
    enabled = false
}
